@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Indie+Flower&family=Inter:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

.navbar-left{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.navbar-logo{
    font-family: 'Indie Flower', cursive;
    text-decoration: none;
    line-height: 64px;
    font-size: 44px;
    color: rgb(15, 73, 15);

}

.navbar-logo:hover{
    transform: scale(1.1);
    transition: ease 0.5s;

}

.navbar-menu{
    display: flex;
    gap: 20px;
    align-items: center;

}

.navbar-menu a{
    text-decoration: none;
    font-size: 18px;
    color: gray;

}

.navbar-menu a:first-child{
    color: black;
    font-weight: 700;
}

.navbar-menu a:hover{
    color: rgb(15, 73, 15);
}

.navbar-right{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navbar-right i{
    cursor: pointer;
    font-size: 22px;
}

.navbar-right i:hover{
    color: gray;
    transform: scale(1.1);
    transition: 1.1s;
}

/* Header Finish */

.banner{
    display: flex;
    width: 90%;
    margin: auto;
    background-color: #c1dcdc;
    border-radius: 20px;
}

.banner-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 40px;
    padding: 40px 0 40px 50px;
    z-index: 2;
}
.banner-left h1{
    font-weight: 800;
    font-size: 64px;
    line-height: 64px;
    width: 480px;
}

.banner-left-contents{
    display: flex;
    gap: 50px;
}

.contents:first-child{
    border-right: 1px solid black;
    padding-right: 50px;
}

.contents p{
    font-size: 32px;
    font-weight: 600;
}

.contents span{
    font-size: 18px;
}

.banner-left-search{
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    border-radius: 15px;

}

.banner-left-search input{
    border: none;
    outline: none;
    width: 80%;
    font-size: 18px;
}

.banner-left-search i{
    background-color: #c1cdcd;
    padding: 8px 10px;
    border-radius: 10px;
}
.banner-right{
    width: 50%;
    position: relative;
}


.banner-right img{
    position: absolute;
    right: 0;
    bottom: 0;
    transform: scaleX(-1);
}

.banner-right-bg{
    position: absolute;
    background-color: gray;
    width: 400px;
    height: 360px;
    bottom: 0;
    right: 10%;
    border-radius: 50% 20% 0 50%;
}

/*  product kısmı başlangıç */

.product{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product-title{
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 10px;
    text-align: center;
    margin-top: 40px;
    
}

.more{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color:  #c1cdcd;
}
.product-title button:hover{
    cursor: pointer;
}
.product-card{
    border-radius: 15px;
    width: 100%;
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    


}
.product-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    
}

.product-cards img{
    width: 100%;
    height: auto;
    border-radius: 15px;

}

.product-cards img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease 0.4s;
}

.product-cards p{
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
    margin: 0 auto;
}

.product-cards span{
    font-size: 20px;
    color: gray;
    margin: 0 auto;
}

.product-cards button{
    margin: 0 auto;
}

.product-cards button:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease 0.4s;
}
/*  about */

.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(232, 232, 232);
    width: 100%;
    padding: 20px 0;
}

.about-title{
    text-align: center;
}

.about-title h1{
    font-size: 32px;
}

.about-title p{
    font: 18px;
    color: rgb(77, 77, 77);
}

.about-card{
    display: flex;
    align-items: center;
}

.about-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-cards i{
    font-size: 40px;
    background-color: #c1dcdc;
    padding: 20px 28px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.about-cards h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-cards p{
    text-align: center;
    padding: 0 40px;
}

/* CATEGORY */

.category{
     width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-title{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;

}

.category-title h1{
    font-size: 36px;
}

.category-title p{
    font-size: 20px;
    color: gray;
}

.category-card{
    display: flex;
    gap: 30px;
}

.category-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 30px;
    padding-bottom: 30px;
}

.category-comment{
    display: flex;
    flex-direction: column;
}

.category-comment p{
    font-size: 24px;
    text-align: center;
    padding-bottom: 20px;
    color: gray;
}
.category-comment button{
    width: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.category-comment button:hover{
    cursor: pointer;
}

/* footer */

.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #c1cdcd;
    justify-content: space-between;
    align-items: center;
}

.footer-left{
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.footer-left h1{
    font-family: 'Indie Flower', cursive;
    color: rgb(17, 73, 15);
}

.footer-left p{
    font-size: 18px;
    color: gray;
}

.footer-left-social{
    display: flex;
    gap: 10px;
}

.footer-left-social a{
    font-size: 28px;
    color: rgb(66, 66, 66);
}

.footer-left-social a:hover{
    transform: scale(1.1);
    transition: ease 0.4s;
}

.footer-left-rights{
    color: white;
}


.footer-right{
    width: 50%;
    padding: 20px 80px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.footer-right ul li{
    list-style-type: none;
}


/* responsive */

@media screen and (max-width:900px) {
    .banner-left h1{
        background-color: white;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
    }
    .banner-left-contents{
        background-color: white;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
    }
    .category{
        display: flex;
        flex-direction: column;
    }

   
    .category-card img{
        height: 400px;
        width: 250px;
        }
    .footer{
        flex-direction: column;
        height: auto;
    }
    .footer-left{
        align-items: center;
    }
    .footer-right{
        gap: 20px;
    }

}

